<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
body{
  font-size:12px;
  font-family:Arial;
}
div.cartDiv{
  max-width:1013px;
  margin:10px auto;
  color:black;
}
div.cartTitle button{
  background-color:#AAAAAA;
  border:1px solid #AAAAAA;
  color:white;
  width:53px;
  height:25px;
  border-radius:2px;
}
div.cartTitle span.cartTitlePrice{
  color:#C40000;
  font-size:14px;
  font-weight:bold;
  margin-left:5px;
  margin-right:3px;
}
div.cartFoot{
  background-color:#E5E5E5;
  line-height:50px;
  margin:20px 0px;
  padding-left:20px;
  color:black;
}
div.cartFoot button{
  color:white;
  background-color:#AAAAAA;
  border:0px solid #AAAAAA;
  width:120px;
  height:50px;
  text-align:center;
  font-size:20px;
}
img.cartProductItemSelected,img.selectAllItem{
  cursor:pointer;
}
div.cartFoot span.cartSumNumber{
  color:#C40000;
  font-weight:bold;
  font-size:16px;
}
div.cartFoot span.cartSumPrice{
  color:#C40000;
  font-size:20px;
  font-weight:bold;
}

table{
  font-size:12px;
  width:100%;
}
table.cartProductTable th{
  padding:20px 20px;
  font-weight:normal;
  color:#3C3C3C;
}
tr.cartProductItemTR{
  border:1px solid #CCCCCC;
}
tr.cartProductItemTR td{
  padding:20px 20px;
}
img.cartProductImg{
  width:80px;
  height:80px;
  padding:1px;
  border:1px solid #EEEEEE;
}
table.cartProductTable th.selectAndImage{
  width:140px;
}
table.cartProductTable th.operation{
  width:80px;
}
div.cartProductLinkOutDiv{
  position:relative;
  height:80px;
}
a.cartProductLink{
  color:#3C3C3C;
}
a.cartProductLink:hover{
  color:#C40000;
  text-decoration:underline;
}
div.cartProductLinkInnerDiv{
  position:absolute;
  bottom:0;
  height:20px;
}
span.cartProductItemOriginalPrice{
  font-size:14px;
  font-weight:bold;
  color:#9c9c9c;
  text-decoration:line-through;
  display:block;
}
span.cartProductItemPromotionPrice{
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  color:#C40000;
  display:block;
}
div.cartProductChangeNumberDiv{
  border:1px solid #E5E5E5;
  width:80px;
}
div.cartProductChangeNumberDiv a{
  width:14px;
  display:inline-block;
  text-align:center;
  color:black;
  text-decoration:none;
}
div.cartProductChangeNumberDiv input{
  border:1px solid #AAAAAA;
  display:inline-block;
  width:42px;
}
span.cartProductItemSmallSumPrice{
  color:#C40000;
  font-size:14px;
  font-weight:bold;
  font-family:Arial;
}
img.cartProductItemIfSelected, img.selectAllItem{
  cursor:pointer;
}

</style>
<script>
//public functions

//format money
function formatMoney(num){
  num = num.toString().replace(/\$|\,/g,'');
  if(isNaN(num)){
    num = "0";
  }
  sign = (num == (num = Math.abs(num)));
  num = Math.floor(num*100+0.50000000001);
  cents = num%100;
  num = Math.floor(num/100).toString();
  if(cents<10)
  cents = "0" + cents;
  for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
  num = num.substring(0,num.length-(4*i+3))+','+
  num.substring(num.length-(4*i+3));
  return (((sign)?'':'-') + num + '.' + cents);
}

//Check if any item is selected. If so, change button color and status of disabled
function syncCreateOrderButton(){
  var selectAny = false;
  $(".cartProductItemIfSelected").each(function(){
    if($(this).attr("selectit")=="selectit"){
      selectAny = true;
    }
  });
  if(selectAny){
    $("button.createOrderButton").css("background-color","#C40000");
    $("button.createOrderButton").removeAttr("disabled");
  }
  else{
    $("button.createOrderButton").css("background-color","#AAAAAA");
    $("button.createOrderButton").attr("disabled","disabled");
  }
}

//check if all the items are selected
function syncSelect(){
  var selectAll = true;
  $(".cartProductItemIfSelected").each(function(){
    if($(this).attr("selectit")=="false"){
      selectAll = false;
    }
  });
  if(selectAll){
    $("img.selectAllItem").attr("src", "img/site/cartSelected.png");
  }
  else{
    $("img.selectAllIte").attr("src", "img/site/cartNotSelected.png");
  }
}

//calculate total price and total number of items which are selected
function calcCartSumPriceAndNumber(){
  var sum = 0;
  var totalNumber = 0;
  $("img.cartProductItemIfSelected[selectit='selectit']").each(function(){
    var oiid = $(this).attr("oiid");
    var price = $(".cartProductItemSmallSumPrice[oiid="+oiid+"]").text();
    price = price.replace(/,/g, "");
    price = price.replace(/¥/g, "");
    sum += new Number(price);
    var num = $("input.orderItemNumberSetting[oiid="+oiid+"]").val();
    totalNumber += new Number(num);
  });
  $("span.cartSumPrice").html("¥"+formatMoney(sum));
  $("span.cartTitlePrice").html("¥"+formatMoney(sum));
  $("span.cartSumNumber").html(totalNumber);
}

//calculate the sum price for each item, then calculate the total price and number using the function above
function syncPrice(pid, num, price){
  $(".orderItemNumberSetting[pid="+pid+"]").val(num);
  var cartProductItemSmallSumPrice = formatMoney(price*num);
  $(".cartProductItemSmallSumPrice[pid="+pid+"]").html("¥"+cartProductItemSmallSumPrice);
  calcCartSumPriceAndNumber();
}

//main function
$(function(){
  //select one item
  $("img.cartProductItemIfSelected").click(function(){
    var selectit = $(this).attr("selectit");
    if(selectit=="false"){
      $(this).attr("src", "img/site/cartSelected.png");
      $(this).attr("selectit", "selectit");
      $(this).parents(".cartProductItemTR").css("background-color", "#FFF8E1");
    }
    else{
      $(this).attr("src", "img/site/cartNotSelected.png");
      $(this).attr("selectit", "false");
      $(this).parents(".cartProductItemTR").css("background-color", "#fff");
    }
    syncCreateOrderButton();
    syncSelect();
    calcCartSumPriceAndNumber();
  });
  //select all orderItem
  $("img.selectAllItem").click(function(){
    var selectAll = $(this).attr("selectit");
    if(selectAll=="false"){
      $("img.selectAllItem").attr("selectit", "selectit");
      $("img.selectAllItem").attr("src", "img/site/cartSelected.png");
      //I didn't use each here.
      $("img.cartProductItemIfSelected").attr("selectit", "selectit");
      $("img.cartProductItemIfSelected").attr("src", "img/site/cartSelected.png");
    }
    else{
      $("img.selectAllItem").attr("selectit", "false");
      $("img.selectAllItem").attr("src", "img/site/cartNotSelected.png");
      //I didn't use each here.
      $("img.cartProductItemIfSelected").attr("selectit", "false");
      $("img.cartProductItemIfSelected").attr("src", "img/site/cartNotSelected.png");
    }
    syncCreateOrderButton();
    syncSelect();
    calcCartSumPriceAndNumber();
  });
  //click plus or decrease button to change number
  $("a.numberMinus").click(function(){
    var pid = $(this).attr("pid");
    var num = $("input.orderItemNumberSetting[pid="+pid+"]").val();
    var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
    --num;
    if(num<=0){
      num = 1;
    }
    syncPrice(pid, num, price);
  });
  $("a.numberPlus").click(function(){
    var pid = $(this).attr("pid");
    var num = $("input.orderItemNumberSetting[pid="+pid+"]").val();
    var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
    var stock = $("span.orderItemStock[pid="+pid+"]").text();
    num++;
    if(num>stock){
      num = stock;
    }
    syncPrice(pid, num, price);
  });
  //input the number to change number of item
  $(".orderItemNumberSetting").change(function(){
    var pid = $(this).attr("pid");
    var num = $("input.orderItemNumberSetting[pid="+pid+"]").val();
    var price = $("span.orderItemPromotePrice[pid="+pid+"]").text();
    var stock = $("span.orderItemStock[pid="+pid+"]").text();
    num = parseInt(num);
    if(isNaN(num)){
      num = 1;
      //this changing value function is already included in syncPrice()
      //$("input.orderItemNumberSetting[pid="+pid+"]").val(num);
    }
    if(num<=0){
      num = 1;
      //this changing value function is already included in syncPrice()
      //$("input.orderItemNumberSetting[pid="+pid+"]").val(num);
    }
    if(num>stock){
      num = stock;
      //this changing value function is already included in syncPrice()
      //$("input.orderItemNumberSetting[pid="+pid+"]").val(num);
    }
    syncPrice(pid, num, price);
  })

})

</script>
<div class="cartDiv">
  <div class="cartTitle pull-right">
    <span>已选商品（不含运费）</span>
    <span class="cartTitlePrice">¥0.00</span>
    <button class="createOrderButton" style="background-color:rgb(170,170,170);"
    disabled="disabled">结算</button>
  </div>
  <div class="cartProductList">
    <table class="cartProductTable">
      <thead><tr>
        <th class="selectAndImage">
          <img src="img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
          全选
        </th>
        <th>商品信息</th>
        <th>单价</th>
        <th>数量</th>
        <th width="120px">金额</th>
        <th class="operation">操作</th>
      </tr></thead>
      <tbody><tr class="cartProductItemTR" oiid="936">
        <td>
          <img src="img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936" selectit="false">
          <a href="#nowhere" style="display:none">
            <img src="img/site/cartSelected.png">
          </a>
          <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/3665.jpg" class="cartProductImg">
        </td>
        <td>
          <div class="cartProductLinkOutDiv">
            <a class="cartProductLink" href="#nowhere">美国iRobot扫地机器人吸尘器全自动家用只能扫地机650 天猫电器城</a>
            <div class="cartProductLinkInnerDiv">
              <img title="支持信用卡支付" src="img/site/creditcard.png">
              <img title="消费者保障服务，承诺7天退货" src="img/site/7day.png">
              <img title="消费者保障服务，承诺如实描述" src="img/site/promise.png">
            </div>
          </div>
        </td>
        <td>
          <span class="cartProductItemOriginalPrice">¥7580.0</span>
          <span class="cartProductItemPromotionPrice">¥5306.0</span>
        </td>
        <td>
          <div class="cartProductChangeNumberDiv">
            <span pid="365" class="hidden orderItemStock">75</span>
            <span pid="365" class="hidden orderItemPromotePrice">5306.0</span>
            <a href="#nowhere" class="numberMinus" pid="365">-</a>
            <input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
            <a href="#nowhere" class="numberPlus" pid="365" stock="75">+</a>
          </div>
        </td>
        <td>
          <span pid="365" oiid="936" class="cartProductItemSmallSumPrice">¥5,306.00</span>
        </td>
        <td>
          <a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
        </td>
      </tr>
      <tr class="cartProductItemTR" oiid="935">
        <td>
          <img src="img/site/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935" selectit="false">
          <a href="#nowhere" style="display:none">
            <img src="img/site/cartSelected.png">
          </a>
          <img width="40px" src="http://how2j.cn/tmall/img/productSingle_middle/8510.jpg" class="cartProductImg">
        </td>
        <td>
          <div class="cartProductLinkOutDiv">
            <a class="cartProductLink" href="#nowhere">阔腿裤三件套装女夏装2016新款大妈雪纺时尚休闲气质棉麻九分裤潮</a>
            <div class="cartProductLinkInnerDiv">
              <img title="支持信用卡支付" src="img/site/creditcard.png">
              <img title="消费者保障服务，承诺7天退货" src="img/site/7day.png">
              <img title="消费者保障服务，承诺如实描述" src="img/site/promise.png">
            </div>
          </div>
        </td>
        <td>
          <span class="cartProductItemOriginalPrice">¥235.0</span>
          <span class="cartProductItemPromotionPrice">¥152.75</span>
        </td>
        <td>
          <div class="cartProductChangeNumberDiv">
            <span pid="809" class="hidden orderItemStock">17</span>
            <span pid="809" class="hidden orderItemPromotePrice">152.75</span>
            <a href="#nowhere" class="numberMinus" pid="809">-</a>
            <input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
            <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
          </div>
        </td>
        <td>
          <span pid="809" oiid="935" class="cartProductItemSmallSumPrice">¥152.75</span>
        </td>
        <td>
          <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
        </td>
      </tr></tbody>
    </table>
  </div>
  <div class="cartFoot">
    <img src="img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
    <span>全选</span>
    <div class="pull-right">
      <span>已选商品<span class="cartSumNumber">0</span>件</span>
      <span>合集（不含运费）：</span>
      <span class="cartSumPrice">¥0.00</span>
      <button class="createOrderButton" style="background-color:rgb(170,170,170)";
      disabled="disabeld">结算</button>
    </div>
  </div>
</div>
