<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
div.buyPageDiv{
  max-width:1013px;
  margin:20px auto;
}
div.address{
  margin:20px 5px;
  text-align:left;
}
div.addressTip{
  color:#333333;
  font-size:16px;
  font-weight:bold;
  text-align:left;
  margin-bottom:30px;
}
table.addressTable{
  margin:20px 20px;
  width:600px;
  font-size:12px;
}
table.addressTable td{
  color:#333333;
  vertical-align:top;
  padding-right:5px;
  text-align:left;
  height:30px;
}
table.addressTable td.firstColumn{
  width:100px;
}
table.addressTable textarea{
  border:1px solid #AFAFAF;
  margin-bottom:10px;
  width:400px;
}
table.addressTable input{
  border:1px solid #AFAFAF;
  width:200px;
}
span.redStar{
  color:red;
  font-size:8px;
}

body{
  font-size:12px;
  font-family:Arial;
}
div.buyPageDiv{
  margin:20px auto;
  max-width:1013px;
}
div.productListTip{
  font-size:16px;
  color:#333333;
  font-weight:bold;
  text-align:left;
  margin-bottom:30px;
}
table.productListTable{
  border-collapse:collapse;
  width:100%;
  font-size:12px;
}
table.productListTable th{
  text-align:center;
  color:#999999;
  font-weight:normal;
}
th.productListTableFirstColumn{
  text-align:left !important;
}
table.productListTable tr.rowborder td{
  background-color:#b2d1ff;
  height:3px;
  border-right:2px solid #fff;
}
img.tmallbuy{
  width:15px;
}
a.marketLink{
  color:black;
  font-size:12px;
  font-weight:normal;
}
a.marketLink:hover{
  color:black;
  font-size:12px;
  text-decoration:underline;
  font-weight:normal;
}
span.wangwangGif{
  background-image:url(img/site/wangwang.gif);
  display:inline-block;
  width:25px;
  height:25px;
  background-repeat:no-repeat;
  background-color:transparent;
  background-attachment:scroll;
  background-position:-83px -0px;
  position:relative;
  top:8px;
  left:2px;
}
tbody.productListTableTbody td{
  text-align:center;
}
tbody.productListTableTbody td.orderItemFirstTD{
  text-align:left;
}
tr.orderItemTR td{
  padding:10px 0px;
  border-bottom:1px solid #E5E5E5;
}
img.orderItemImg{
  width:50px;
  height:50px;
  border:1px solid #E9E9E9;
}
td.orderItemProductInfo{
  text-align:left !important;
}
td.orderItemProductInfo img{
  height:16px;
}
a.orderItemProductLink{
  display:block;
  color:#666666;
}
a.orderItemProductLink:hover{
  color:#666666;
  text-decoration:underline;
}
span.orderItemProductPrice, span.orderItemProductNumber{
  color:#000000;
}
span.orderItemUnitSum{
  color:#CC0000;
  font-weight:bold;
}
/*problem*/
td.orderItemFirstTD, td.orderItemLastTD{
  border-bottom:0px solid black !important;
}
label.orderItemDliveryLabel{
  color:#666666;
  font-size:12px;
  font-weight:normal;
}
select.orderItemDeliverySelect{
  width:100px;
  height:23px;
}
div.orderItemSumDiv{
  background-color:#F2F6FF;
  padding:20px;
  height:50px;
  border-top:2px solid #B3D0FF;
}
div.orderItemSumDiv span{
  color:#999999;
}
span.leaveMessageText{
  display:inline-block;
  margin-right:10px;
  float:left;
}
div.orderItemTotalSumDiv{
  margin:40px;
  height:40px;
}
div.submitOrderDiv{
  height:40px;
  margin:20px 0px;
}
div.orderItemTotalSumDiv span{
  color:#999999;
}
span.orderItemTotalSumSpan{
  color:#C40000 !important;
  font-weight:bold;
  font-size:22px;
  border-bottom:1px dotted #F2F6FF;
}
button.submitOrderButton{
  color:white;
  background-color:#C40000;
  border:1px solid #C40000;
  text-align:center;
  line-height:40px;
  font-size:14px;
  font-weight:700;
  float:right;
  display:inline-block;
  margin:0px 10px;
  width:180px;
  height:40px;
}
</style>

<script>
$(function(){
  $("img.leaveMessageImg").click(function(){
    $(this).hide();
    $("span.leaveMessageTextareaSpan").show();
    $("div.orderItemSumDiv").css("height","100px");
  });
})
</script>
<div class="buyPageDiv">
  <div class="buyFlow">
    <img src="img/site/simpleLogo.png" class="pull-left">
    <img src="img/site/buyflow.png" class="pull-right">
  </div>
  <div style="clear:both"></div>
  <div class="address">
    <div class="addressTip">输入收货地址</div>
    <div>
      <table class="addressTable">
        <tbody><tr>
          <td class="firstColumn">详细地址<span class="redStar">*</span></td>
          <td><textarea placeholder="建议您如实填写详细收货地址，录入街道名称，门牌号码，楼层和房间号等信息" name="address"></textarea></td>
        </tr>
        <tr>
          <td>邮政编码</td>
          <td><input type="text" placeholder="如果您不清楚邮递区号，请填写000000" name="pose"></td>
        </tr>
        <tr>
          <td>收货人姓名<span class="redStar">*</span></td>
          <td><input type="text" placeholder="长度不超过25个字符" name="receiver"></td>
        </tr>
        <tr>
          <td>手机号码<span class="redStar">*</span></td>
          <td><input type="text" placeholder="请输入11位手机号码" name="mobile"></td>
        </tr></tbody>
      </table>
    </div>
  </div>

  <div class="productList">
    <div class="productListTip">确认订单信息</div>
    <table class="productListTable">
      <thead>
        <tr>
          <th class="productListTableFirstColumn" colspan="2">
            <img src="img/site/tmallbuy.png" class="tmallbuy">
            <a href="#nowhere" class="marketLink">店铺：天猫店铺</a>
            <a href="#nowhere" class="wangwangLink"><span class="wangwangGif"></span></a>
          </th>
          <th>单价</th>
          <th>数量</th>
          <th>小记</th>
          <th>配送方式</th>
        </tr>
        <tr class="rowborder">
          <td colspan="2"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </thead>
      <tbody class="productListTableTbody">
        <tr class="orderItemTR">
          <td class="orderItemFirstTD"><img width="20px" src="http://how2j.cn/tmall/img/productSingle_middle/4206.jpg" class="orderItemImg"></td>
          <td class="orderItemProductInfo">
            <a class="orderItemProductLink" href="#nowhere">
              Philips/飞利浦 HR1897/30破壁微榨原汁机 多功能家用果汁榨汁机
            </a>
            <!--shoud use div to include 3 img-->
            <img src="img/site/creditcard.png" title="支持信用卡支付">
            <img src="img/site/7day.png" title="消费者保障服务，承诺7天退货">
            <img src="img/site/promise.png" title="消费者保障服务，承诺如实描述">
          </td>
          <td>
            <span class="orderItemProductPrice">¥3,514.05</span>
          </td>
          <td>
            <span class="orderItemProductNumber">2</span>
          </td>
          <td>
            <span class="orderItemUnitSum">¥7,028.10</span>
          </td>
          <td rowspan="5" class="orderItemLastTD">
            <label class="orderItemDeliveryLabel">
              <input type="radio" checked="checked" value="">
              普通配送
            </label>
            <select class="orderItemDeliverySelect">
              <option>快递 免运费</option>
            </select>
          </td>
        </tr>
        <tr class="orderItemTR">
          <td class="orderItemFirstTD"><img width="20px" src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg" class="orderItemImg"></td>
          <td class="orderItemProductInfo">
            <a class="orderItemProductLink" href="#nowhere">
              公众只能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器
            </a>
            <img src="img/site/creditcard.png" title="支持信用卡支付">
            <img src="img/site/7day.png" title="消费者保障服务，承诺7天退货">
            <img src="img/site/promise.png" title="消费者保障服务，承诺如实描述">
          </td>
          <td>
            <span class="orderItemProductPrice">¥2,124.15</span>
          </td>
          <td>
            <span class="orderItemProductNumber">1</span>
          </td>
          <td>
            <span class="orderItemUnitSum">¥2,124.15</span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="orderItemSumDiv">
      <div class="pull-left">
        <span class="leaveMessageText">给卖家留言：</span>
        <span>
          <img src="img/site/leaveMessage.png" class="leaveMessageImg">
        </span>
        <span class="leaveMessageTextareaSpan" style="display:none;">
          <textarea class="leaveMessageTextarea" name="userMessage"></textarea>
          <div>
            <span>还可以输入200个字符</span>
          </div>
        </span>
        <div style="clear:both"></div>
      </div>
      <span class="pull-right">店铺合计（含运费）：¥9,152,25</span>
      <span style="clear:both"></span>
    </div>
  </div>
  <div class="orderItemTotalSumDiv">
    <div class="pull-right">
      <span>实付款：</span>
      <span class="orderItemTotalSumSpan">¥9,152.25</span>
      <div style="clear:both">
    </div>
  </div>
  <div class="submitOrderDiv">
    <button class="submitOrderButton" type="button">提交订单</button>
  </div>
</div>
