<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
body{
  font-size:12px;
  font-family:Arial;
}
div.categoryPageDiv{
  max-width:1013px;
  margin:10px auto;
}
div.categorySortBar{
  background-color:#FAF9F9;
  margin:40px 20px 20px 20px;
  padding:4px;
}
table.categorySortBarTable{
  display:inline-block;
  border-collapse:collapse;
}
table.categorySortBarTable span.glyphicon{
  font-size:10px;
}
table.categorySortBarTable td{
  border:1px solid #CCCCCC;
  padding:3px;
  height:17px;
  font-size:12px;
}
table.categorySortBarTable td.grayColumn{
  background-color:#F1EDEC;
}
table.categorySortBarTable td a:hover{
  text-decoration:none;
  color:#C40000;
}
table.categorySortTable td:hover{
  background-color:#F1EDEC;
}
table.categorySortBarTable input{
  border-width:0px;
  height:15px;
  width:50px;
}
table.categorySortBarTable td.priceMiddleColumn{
  color:#CCCCCC;
  vertical-align:middle;
  width:5px;
}
/*insert mark*/
div.categoryProducts{
  padding:0px 20px 40px 20px;
}
div.productUnit{
  float:left;
  width:225px;
  height:338px;
  border:3px solid #fff;
  background-color:white;
  margin:12px 5px;
}
div.productUnit:hover{
  border:3px solid #C40000;
}
div.productUnitFrame{
  border:1px solid #eee;
  height:100%;
}
div.productUnitFrame:hover{
  border:1px solid #C40000;
}
div.productUnit img.productImage{
  height:190px;
  width:100%;
}
div.productUnit span.productPrice{
  display:block;
  color:#C40000;
  font-size:20px;
  padding-left:4px;
}
div.productUnit a.productLink{
  color:#333333;
  display:block;
  margin:10px 0px;
  height:34px;
}
div.productUnit a.productLink:hover{
  color:#C40000;
  text-decoration:underline;
}
div.productUnit a.tmallLink{
  color:#999999;
  display:block;
  width:50px;
  margin:10px 0px;
  text-decoration:underline;
}
div.productUnit a.tmallLink:hover{
  color:#C40000;
  text-decoration:underline;
}
div.productUnit div.productInfo{
  border-top:1px solid #EEEEEE;
  color:#999999;
}
div.productUnit span.productDealNumber{
  font-weight:bold;
  color:#B57C5B;
}
div.productUnit span.productReviewNumber{
  font-weight:bold;
  color:#3388BB;
}
div.productUnit span.productReview{
  border-left:1px solid #EEEEEE;
  border-right:1px solid #EEEEEE;
}
div.productUnit span.monthDeal,
div.productUnit span.productReview{
  display:inline-block;
  width:90px;
  height:29px;
  padding-top:5px;
  padding-left:5px;
}
div.productUnit span.wangwang{
  padding-left:3px;
}
</style>

<script>
$(function(){
  $("input.sortBarPrice").keyup(function(){
    var num = $(this).val();
    if(num.length==0){
      $("div.productUnit").show();
      return;
    }
    num = parseInt(num);
    if(isNaN(num)){
      num = 1;
    }
    if(num<0){
      num =1;
    }
    $(this).val(num);

    var begin = $("input.beginPrice").val();
    var end = $("input.endPrice").val();
    if(!isNaN(begin) && !isNaN(end)){
      console.log(begin);
      console.log(end);
      $("div.productUnit").hide();
      $("div.productUnit").each(function(){
        var price = $(this).attr("price");
        price = new Number(price);

        if(price<=end && price>=begin){
          $(this).show();
        }
      });
    }
  });
});
</script>

<div class="categoryPageDiv">
  <img src="http://how2j.cn/tmall/img/category/72.jpg">
  <div class="categorySortBar">
    <table class="categorySortBarTable categorySortTable">
      <tbody><tr>
        <td class="grayColumn"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">价格<span class="glyphicon glyphicon-arrow-down"></span></a></td>
      </tr>
    </tbody></table>
    <table class="categorySortBarTable">
      <tbody><tr>
        <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
        <td class="priceMiddleColumn">-</td>
        <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
      </tr>
    </tbody></table>
  </div>
  <!--insert mark-->
  <div class="categoryProducts">
    <div price="799.2" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥799.29</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div price="512.2" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥512.20</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div price="448.2" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥448.20</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div price="411.6" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥411.60</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div price="157.25" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥157.25</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div price="268.2" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥268.20</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div price="233.4" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥233.40</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div price="952.0" class="productUnit">
      <div class="productUnitFrame">
        <a href="#nowhere">
          <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
        </a>
        <span class="productPrice">¥952.00</span>
        <a href="#nowhere" class="productLink">
          MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包佳宝
        </a>
        <a href="#nowhere" class="tmallLink">天猫专卖</a>
        <div class="show1 productInfo">
          <span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
          <span class="productReview">评价<span class="productReviewNumber">14</span></span>
          <span class="wangwang">
            <a href="#nowhere" clsss="wangwangLink">
              <img src="img/site/wangwang.png">
            </a>
          </span>
        </div>
      </div>
    </div>
    <div style="clear:both"></div>
  </div>
</div>
