<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
body{
  font-size:12px;
  font-family:Arial;
}
div.confirmPayPageDiv{
  max-width:1013px;
  margin:10px auto;
}
div.confirmPayImageDiv{
  position:relative;
  margin:5px auto 80px auto;
  width:900px;
}
div.confirmPayTime1{
  position:absolute;
  top:100px;
  left:-20px;
}
div.confirmPayTime2{
  position:absolute;
  top:100px;
  left:190px;
}
div.confirmPayTime3{
  position:absolute;
  top:100px;
  left:400px;
}
div.confirmPayOrderInfoText{
  border-bottom:1px solid #ADC8E6;
  font-size:16px;
  font-weight:bold;
  color:black;
  margin:10px 10px 0px 10px;
  padding-bottom:15px;
}
div.confirmPayOrderItemDiv{
  margin:0px 20px;
}
div.confirmPayOrderItemText{
  margin:20px 10px;
  font-size:14px;
  font-weight:normal;
  color:black;
}
table.confirPayOrderItemTable{
  border:1px solid #DDDDDD;
  width:100%;
}
table.confirmPayOrderItemTable thead{
  background-color:#E8F2FF;
  height:33px;
}
table.confirmPayOrderItemTable tr, th{
  text-align:center;
}
table.confirmPayOrderItemTable tr{
  border-bottom:1px solid #DDDDDD;
}
table.confirmPayOrderItemTable td{
  padding:20px;
}
td.confirmPayOrderItemProductLink{
  text-align:left !important;
}
span.confirmPayProductPrice{
  color:#666666;
  font-size:18px;
  font-weight:bold;
}
span.confirmPayOrderItemSumPrice{
  color:#C40000;
}
a{
  color:#999;
}
a:hover{
  color:#C40000;
  text-decoration:none;
}

div.confirmPayPageDiv{
  max-width:1013px;
  margin:10px auto;
}
div.confirmPayOrderDetailDiv{
  margin:40px;
}
table.confirmPayOrderDetailTable{
  border-top:1px solid #DDDDDD;
  width:100%;
}
table.confirmPayOrderDetailTable td{
  padding:8px;
  color:black;
  font-size:14px;
}
span.confirmPayOrderDetailWangWangGif{
  background-image:url(img/site/wangwang.gif);
  background-color:transparent;
  background-repeat:no-repeat;
  background-position:relative;
  left:2px;
  width:67px;
  height:22px;
  display:inline-block;
}
div.confirmPayButtonDiv{
    border:1px solid #F58B0F;
    margin:20px;
}
div.confirmPayWarning{
  margin:20px 80px;
  color:red;
  font-size:18px;
  font-weight:bold;
}
button.confirmPayButton{
  margin:20px 80px;
  background-color:#F4A21D;
  color:white;
  border-radius:4px;
  border:1px solid #E67C00;
  font-size:12px;
  height:30px;
  width:67px;
}
button.confirmPayButton:hover{
  background-color:#F6AE30;
}
</style>

<script>

</script>
<div class="confirmPayPageDiv">
  <div class="confirmPayImageDiv">
    <img src="img/site/comformPayFlow.png">
    <div class="confirmPayTime1">2016-09-14 11:14:45</div>
    <div class="confirmPayTime2">2016-09-14 11:14:46</div>
    <div class="confirmPayTime3">yyyy-MM-dd HH:mm:ss</div>
  </div>
  <div class="confirmPayOrderInfoDiv">
    <div class="confirmPayOrderInfoText">我已收到货，同意向支付宝付款</div>
  </div>
  <div class="confirmPayOrderItemDiv">
    <div class="confirmPayOrderItemText">订单信息</div>
    <table class="confirmPayOrderItemTable">
      <thead>
        <tr>
          <th colspan="2">宝贝</th>
          <th width="120px">单价</th>
          <th width="120px">数量</th>
          <th width="120px">商品总价</th>
          <th width="120px">运费</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/5848.jpg">
          </td>
          <td class="confirmPayOrderItemProductLink">
            <a href="#nowhere">罗宾 钢带女表 女士腕表 水钻夜光防水石英表 潮流时尚复古手表女</a>
          </td>
          <td>¥990.00</td>
          <td>1</td>
          <td><span class="confirmPayProductPrice">¥792.00</span></td>
          <td><span>快递：0.00</span></td>
        </tr>
        <tr>
          <td>
            <img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/3676.jpg">
          </td>
          <td class="confirmPayOrderItemProductLink">
            <a href="#nowhere">科沃斯地宝凌云扫地机器人WiFi只能家用吸尘器超薄圈地总洗擦地机</a>
          </td>
          <td>¥5.680.00</td>
          <td>1</td>
          <td><span class="confirmPayProductPrice">¥3,692.00</span></td>
          <td><span>快递：0.00</span></td>
        </tr>
      </tbody>
    </table>
    <div class="confirmPayOrderItemText pull-right">
      是付款：<span class="confirmPayOrderItemSumPrice">¥4,484.00</span>
    </div>
  </div>

  <div class="confirmPayOrderDetailDiv">
    <table class="confirmPayOrderDetailTable">
      <tbody><tr>
        <td>订单编号</td>
        <td>20150502030202304203203<img width="23px" src="img/site/confirmOrderTmall.png"></td>
      </tr>
      <tr>
        <td>卖家昵称：</td>
        <td>天猫商铺<span class="confirmPayOrderDetailWangWangGif"></span></td>
      </tr>
      <tr>
        <td>收货信息:</td>
        <td>北京市 朝阳区 天哪们 4栋二单元 490， 朝阳群众， 15800000000， 10000</td>
      </tr>
      <tr>
        <td>成交时间：</td>
        <td>2016-09-14 11:14:45</td>
      </tr></tbody>
    </table>
  </div>
  <div class="confirmPayButtonDiv">
    <div class="confirmPayWarning">请收到货后，再确认收货！否则您可能钱货两空！</div>
    <a href="#nowhere"><button class="confirmPayButton">确认支付</button></a>
  </div>
</div>
