<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
/*publicNav*/
body{
  font-size:12px;
  font-family:Arial;
}
nav.top{
  background-color:#f2f2f2;
 	padding:5px 0px 5px 0px;
  border-bottom:1px solid #e7e7e7;
}
.redColor{
  color:#c40000 !important;
}
a{
  color:#999;
}
nav.top a, nav.top span{
  color:#999;
  margin: 0px 10px 0px 10px
}
nav.top a:hover{
  color:#C40000;
  text-decoration:none;
}
/*publicSearch1*/
img.logo{
  position:absolute;
  left:0px;
  top:30px;
  z-index:-1;
}
div.searchDiv{
  margin:50px auto;
  background-color:#C40000;
  height:40px;
  width:400px;
  padding:1px;
  display:block;
}
div.searchDiv input{
  width:275px;
  height:36px;
  margin:1px;
  border:1px solid transparent;
  outline:none;
}
.searchButton{
  font-weight:bold;
  border:1px solid transparent;
  width:110px;
  font-size:20px;
  background-color:#C40000;
  color:white;
}
.searchBelow{
  margin-left:-20px;
  margin-top:3px;
}
div.searchBelow span{
  color:#999;
}
div.searchBelow a{
  font-size:14px;
  padding:0px 20px 0px 20px;
}
a{
  color:#999;
}
a:hover{
  color:#C40000;
  text-decoration:none;
}
/*homeNavandLunbo*/
div.categoryWithCarousel{
  position:relative;
  width:100%;
}
div.categoryWithCarousel div.headbar{
  background-color:#DD2727;
}
div.categoryWithCarousel div.headbar div.head{
  font-size:16px;
  color:white;
  height:36px;
  line-height:36px;
  background-color:#C60A0A;
  display:inline-block;
  width:200px;
  font-weight:bold;
}
div.categoryWithCarousel div.headbar div.rightMenu{
  display:inline-block;
}
div.categoryWithCarousel div.headbar div.rightMenu
img{
  height:30px;
}
div.categoryWithCarousel div.headbar div.rightMenu
span{
  margin:0px 20px 0px 20px;
}
div.categoryWithCarousel div.headbar div.rightMenu
a{
  color:white;
  text-decoration:none;
  font-size:16px;
}
div.categoryWithCarousel div.carousel-of-product{
  margin:0px auto;
  width:1024px;
  height:510px;
}
img.carouselImage{
  height:510px !important;
}
div.carouselBackgroundDiv{
  position:absolute;
  top:36px;
  z-index:-1;
  background-color:#E8E8E8;
  width:100%;
  height:510px;
}
/* cat ear*/
img.catear{
  position:absolute;
  height:15px;
  display:none;
}
/*homeCategoryandPromotion*/
div.categoryMenu{
  position:absolute;
  left:-20px;
  top:38px;
  background-color:#e2e2e3;
  z-index:1;
  margin-left:20px;
  width:200px;
}
div.categoryMenu div{
  line-height:30px;
  padding-left:10px;
  font-size:14px;
}
div.categoryMenu span{
  margin-right:10px;
}
div.categoryMenu a:hover{
  color:lightskyblue;
  text-decoration:none;
}
div.categoryMenu div.eachCategory:hover{
  background-color:white;
}
div.categoryMenu a{
  color:#000;
}
div.productsAsideCategorys{
  display:none;
  position:absolute;
  left:0;
  top:0;
  margin-left:220px;
  z-index:1;
  width:800px;
  height:510px;
  background-color:white;
}
div.productsAsideCategorys div.row{
  margin:20px 80px 0px 80px;
}
div.productsAsideCategorys div.row div.seperator{
  border-bottom:1px dashed #e7e7e7;
  margin-top:20px;
}
div.productsAsideCategorys div.row a{
  color:#999;
  margin:8px;
  font-size:14px;
}
div.productsAsideCategorys div.row a:hover{
  text-decoration:none;
  color:#C40000;
}
/*publicFooter1*/
div.footer{
  margin:0px 0px;
  border-top:1px solid #e7e7e7;
}
div.footer_ensure{
  margin-top:24px;
  margin-bottom:24px;
  text-align:center;
}
div.footer_desc{
  border-top:1px solid #e7e7e7;
  padding-top:30px;
  margin:0px 20px;
}

div.descColumn{
  width:20%;
  float:left;
  padding-left:15px;
}
div.footer_desc div.descColumn span.descColumnTitle{
  color:#646464;
  font-size:16px;
  font-weight:bold;
}
div.footer_desc div.descColumn a{
  display:block;
  padding-top:3px;
}
a{
  color:#999;
}
a:hover{
  color:#C40000;
  text-decoration:none;
}
/*publicFooter2*/
img.cateye{
  margin-left:20px;
}
div.copyright{
  background-color:black;
  border-top:2px solid red;
  height:260px;
}
div.white_link{
  margin:15px 5px 15px 5px;
}
div.white_link a{
  color:white;
  margin-right:4px;
  margin-left:2px;
}
div.white_link span{
  color:white;
}
div.license{
  margin-top:15px;
  margin-left:5px;
}
div.license span{
  margin-top:10px;
  color:#999;
}
div.license div{
  margin-top:10px;
  color:#777;
}

</style>

<script>
//homeCategoryandPromotion
function showProductsAsideCategorys(cid){
  $("div.eachCategory[cid="+cid+"]").css("background-color", "white");
  $("div.eachCategory[cid="+cid+"] a").css("color", "#87CEFA");
  $("div.productsAsideCategorys[cid="+cid+"]").show();
}
function hideProductsAsideCategorys(cid){
  $("div.eachCategory[cid="+cid+"]").css("background-color", "#e2e2e3");
  $("div.eachCategory[cid="+cid+"] a").css("color","#000");
  $("div.productsAsideCategorys[cid="+cid+"]").hide();
}
//Main part
$(function(){
  //homeNavandLunbo
  $("div.rightMenu span").mouseenter(function(){
    var left = $(this).position().left;
    var top = $(this).position().top;
    var width = $(this).css("width");
    var descLeft = parseInt(left) + parseInt(width)/2;
    $("img#catear").css("left", descLeft);
    $("img#catear").css("top", top+27);
    $("img#catear").fadeIn(500);
  });
  $("div.rightMenu span").mouseleave(function(){
    $("img#catear").hide();
  });
  //homeCategoryandPromotion
  $("div.eachCategory").mouseenter(function(){
    var cid = $(this).attr("cid");
    showProductsAsideCategorys(cid);
  });
  $("div.eachCategory").mouseleave(function(){
    var cid = $(this).attr("cid");
    hideProductsAsideCategorys(cid);
  });
  $("div.productsAsideCategorys").mouseenter(function(){
    var cid = $(this).attr("cid");
    showProductsAsideCategorys(cid);
  });
  $("div.productsAsideCategorys").mouseleave(function(){
    var cid = $(this).attr("cid");
    hideProductsAsideCategorys(cid);
  });
})
</script>
<!--publicNav-->
<nav class="top">
  <a href="#nowhere">
    <span class="glyphicon glyphicon-home redColor"></span>
    天猫首页
  </a>
  <span> 喵，欢迎来天猫</span>
  <a href="#nowhere">请登录</a>
  <a href="#nowhere">免费注册</a>
  <span class="pull-right">
    <a href="#nowhere">我的订单</a>
    <a href="#nowhere">
      <span class="glyphicon glyphicon-shopping-cart redColor"></span>
      购物车<strong>0</strong>件
    </a>
  </span>
</nav>
<!--publicSearch1-->
<div>
  <div>
    <a href="#nowhere">
      <img class="logo" src="img/site/logo.gif" id="logo">
    </a>
    <div class="searchDiv">
      <input type="text" placeholder="时尚男鞋  太阳镜" name="keyword"/>
      <button class=" searchButton" type="submit">搜索</button>
      <div class="searchBelow">
        <span><a href="#nowhere">平衡车</a>
          <span>|</span>
        </span>
        <span><a href="#nowhere">扫地机器人</a>
          <span>|</span>
        </span>
        <span><a href="#nowhere">原汁机</a>
          <span>|</span>
        </span>
        <span><a href="#noweher">冰箱</a>
          <span>|</span>
        </span>
      </div>
    </div>
  </div>
</div>
<!--homeNavandLunbo && homeCategoryandPromotion-->
<img class="catear" id="catear" src="img/site/catear.png">
<div class="categoryWithCarousel">
  <!--homeNavandLunbo-->
  <div class="headbar">
    <div class="head">
      <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
      <span style="margin-left:10px">商品分类</span>
    </div>
    <div class="rightMenu">
      <span>
        <a href="#nowhere">
          <img src="img/site/chaoshi.png">
        </a>
      </span>
      <span>
        <a href="#nowhere">
          <img src="img/site/guoji.png">
        </a>
      </span>
      <span>
        <a href="#nowhere">平板电视</a>
      </span>
      <span>
        <a href="#nowhere">马桶</a>
      </span>
      <span>
        <a href="#nowhere">沙发</a>
      </span>
      <span>
        <a href="#nowhere">电热水器</a>
      </span>
    </div>
  </div>
  <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
    <!--Indictors-->
    <ol class="carousel-indicators">
      <li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
      <li class="" data-slide-to="1" data-target="#carousel-of-product"></li>
      <li class="" data-slide-to="2" data-target="#carousel-of-product"></li>
      <li class="" data-slide-to="3" data-target="#carousel-of-product"></li>
    </ol>
    <!-- Wrapper for slides-->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/lunbo/1.jpg" class="carousel carouselImage">
      </div>
      <div class="item">
        <img src="img/lunbo/2.jpg" class="carouselImage">
      </div>
      <div class="item">
        <img src="img/lunbo/3.jpg" class="carouselImage">
      </div>
      <div class="item">
        <img src="img/lunbo/4.jpg" class="carouselImage">
      </div>
    </div>
  </div>
  <div class="carouselBackgroundDiv"></div>
  <!--homeCategoryandPromotion-->
  <div class="categoryMenu">
    <div class="eachCategory" cid="83">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">平板电视</a>
    </div>
    <div class="eachCategory" cid="82">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">马桶</a>
    </div>
    <div class="eachCategory" cid="81">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">沙发</a>
    </div>
    <div class="eachCategory" cid="80">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">电热水器</a>
    </div>
    <div class="eachCategory" cid="79">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">平衡车</a>
    </div>
    <div class="eachCategory" cid="78">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">扫地机器人</a>
    </div>
    <div class="eachCategory" cid="77">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">原汁机</a>
    </div>
    <div class="eachCategory" cid="76">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">冰箱</a>
    </div>
    <div class="eachCategory" cid="75">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">空调</a>
    </div>
    <div class="eachCategory" cid="74">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">女表</a>
    </div>
    <div class="eachCategory" cid="73">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">男表</a>
    </div>
    <div class="eachCategory" cid="72">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">男士手拿包</a>
    </div>
    <div class="eachCategory" cid="71">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">男士西服</a>
    </div>
    <div class="eachCategory" cid="70">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">时尚男鞋</a>
    </div>
    <div class="eachCategory" cid="69">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">品牌女装</a>
    </div>
    <div class="eachCategory" cid="68">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">太阳镜</a>
    </div>
    <div class="eachCategory" cid="67">
      <span class="glyphicon glyphicon-link"></span>
      <a href="#nowhere">安全座椅</a>
    </div>
  </div>
  <div class="productsAsideCategorys" cid="83">
    <div class="row">
      <a href="#nowhere">屏大影院</a>
      <a href="#nowhere">新品特惠</a>
      <a href="#nowhere">32寸电视机</a>
      <a href="#nowhere">智能网络</a>
      <div class="seperator"></div>
    </div>
    <div class="row">
      <a href="#nowhere">USB高清解</a>
      <a href="#nowhere">芒果TV在线</a>
      <a href="#nowhere">抢购价</a>
      <a href="#nowhere">USB解码</a>
      <a href="#nowhere">32英寸</a>
      <a href="#nowhere">10核</a>
      <a href="#nowhere">TCL品牌日</a>
      <div class="seperator"></div>
    </div>
    <div class="row">
      <a href="#nowhere">不要赠品</a>
      <a href="#nowhere">新品上市</a>
      <a href="#nowhere">4K硬核</a>
      <a href="#nowhere">领100元券</a>
      <a href="#nowhere" style="color:rgb(135,206,250)">智能高清</a>
      <a href="#nowhere">8月，酷暑</a>
      <a href="#nowhere">8月大促销</a>
      <a href="#nowhere">天猫定制</a>
      <div class="seperator"></div>
    </div>
    <div class="row">
      <a href="#nowhere">智能操作系统</a>
      <a href="#nowhere">金色外观</a>
      <a href="#nowhere">三星屏幕</a>
      <a href="#nowhere">客厅爆款</a>
      <a href="#nowhere">八核配置</a>
      <a href="#nowhere">限时特惠</a>
      <div class="seperator"></div>
    </div>
    <div class="row">
      <a href="#nowhere">限时特惠</a>
      <a href="#nowhere">热销爆款</a>
      <a href="#nowhere">4K全高清</a>
      <a href="#nowhere">六核智能</a>
      <a href="#nowhere">14核4k</a>
      <a href="#nowhere">YUNOS</a>
      <a href="#nowhere">YUNOS</a>
      <a href="#nowhere">64位处理器</a>
      <div class="seperator"></div>
    </div>
    <div class="row">
      <a href="#nowhere">YUNOS</a>
      <a href="#nowhere">微信电视</a>
      <a href="#nowhere">4K超清</a>
      <a href="#nowhere">64位真4k</a>
      <a href="#nowhere">10核机芯</a>
      <a href="#nowhere">v字嘿呦底座</a>
      <a href="#nowhere">4K超清</a>
      <div class="seperator"></div>
    </div>
    <div class="row">
      <a href="#nowhere">64位4核</a>
      <a href="#nowhere">海量影视</a>
      <a href="#nowhere">人气爆款</a>
      <a href="#nowhere">限时特惠</a>
      <a href="#nowhere">真4K屏</a>
      <a href="#nowhere">65寸巨屏</a>
      <a href="#nowhere" style="color:rgb(135, 206, 250)">4K超清视界</a>
      <a href="#nowhere">限时特惠</a>
      <div class="seperator"></div>
    </div>
    <div class="row">
      <a href="#nowhere">55寸旗舰</a>
      <a href="#nowhere">4K机皇</a>
      <a href="#nowhere">曲面机皇</a>
      <a href="#nowhere">轻薄4K</a>
      <div class="seperator"></div>
    </div>
  </div>
  <div style="height:510"></div>
</div>
<!--publicFooter1-->
<div style="display:block" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
      <a href="#nowhere">
        <img src="img/site/ensure.png">
      </a>
    </div>
    <div class="footer_desc" id="footer_desc">
      <div class="descColumn">
        <span class="descColumnTitle">购物指南</span>
        <a href="#nowhere">免费注册</a>
        <a href="#nowhere">开通支付宝</a>
        <a href="#nowhere">支付宝充值</a>
      </div>
      <div class="descColumn">
        <span class="descColumnTitle">天猫保障</span>
        <a href="#nowhere">发票保障</a>
        <a href="#nowhere">售后规则</a>
        <a href="#nowhere">缺货赔付</a>
      </div>
      <div class="descColumn">
        <span class="descColumnTitle">支付方式</span>
        <a href="#nowhere">快捷支付</a>
        <a href="#nowhere">信用卡</a>
        <a href="nowhere">蚂蚁花呗</a>
        <a href="nowhere">货到付款</a>
      </div>
      <div class="descColumn">
        <span class="descColumnTitle">商家服务</span>
        <a href="#nowher">商家入驻</a>
        <a href="#nowhere">商家中心</a>
        <a href="#nowhere">天猫智库</a>
        <a href="#nowhere">天猫规则</a>
        <a href="#nowhere">物流服务</a>
        <a href="#nowhere">喵言喵语</a>
        <a href="#nowhere">运营服务</a>
      </div>
      <div class="descColumn">
        <span class="descColumnTitle">手机天猫</span>
        <a href="#nowhere"><img src="img/site/ma.png"></a>
      </div>
  </div>
  <div style="clear:both"></div>
</div>
<!--publicFooter2-->
<div style="display:block" class="footer">
  <img src="img/site/cateye.png" class="cateye" id="cateye">
  <div class="copyright" id="copyright">
    <div class="white_link">
      <a href="#nowhere">关于天猫</a>
      <a href="#nowhere">帮助中心</a>
      <a href="#nowhere">开放平台</a>
      <a href="#nowhere">诚聘英才</a>
      <a href="#nowhere">联系我们</a>
      <a href="#nowhere">网站合作</a>
      <a href="#nowhere">法律声明</a>
      <a href="#nowhere">知识产权</a>
      <a href="#nowhere">廉政举报</a>
    </div>
    <div class="white_link">
      <span><a href="#nowhere">阿里巴巴集团</a><span>|</span></span>
      <span><a href="#nowhere">淘宝网</a><span>|</span></span>
      <span><a href="#nowhere">天猫</a><span>|</span></span>
      <span><a href="#nowhere">聚划算</a><span>|</span></span>
      <span><a href="#nowhere">阿里巴巴国际交易市场</a><span>|</span></span>
      <span><a href="#nowhere">1688</a><span>|</span></span>
      <span><a href="#nowhere">阿里妈妈</a><span>|</span></span>
      <span><a href="#nowhere">阿里旅行 去啊</a><span>|</span></span>
      <span><a href="#nowhere">阿里云计算</a><span>|</span></span>
      <span><a href="#nowhere">阿里通信</a><span>|</span></span>
      <span><a href="#nowhere">YunOS</a><span>|</span></span>
      <span><a href="#nowhere">阿里旅行 去啊</a><span>|</span></span>
      <span><a href="#nowhere">万网</a><span>|</span></span>
      <span><a href="#nowhere">高德</a><span>|</span></span>
      <span><a href="#nowhere">优视</a><span>|</span></span>
      <span><a href="#nowhere">友盟</a><span>|</span></span>
      <span><a href="#nowhere">虾米</a><span>|</span></span>
      <span><a href="#nowhere">天天动听</a><span>|</span></span>
      <span><a href="#nowhere">来往</a><span>|</span></span>
      <span><a href="#nowhere">钉钉</a><span>|</span></span>
      <span><a href="#nowhere">支付宝</a><span>|</span></span>
    </div>
    <div class="license">
      <span>增值电信业务经营许可证：浙B2-20110446</span>
      <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
      <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
      <span> 互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
      <div class="copyYear">@ 2003-2016 TMALL.COM 版权所有</div>
      <div>
        <img src="img/site/copyRight1.jpg">
        <img src="img/site/copyRight2.jpg">
      </div>
    </div>
  </div>
</div>
