<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
div.simpleLogo{
  padding:32px 0px;
}
img.loginBackgroundImg{
  display:block;
  margin:0px auto;
  width:100%;
}
div.loginSmallDiv{
  position:absolute;
  background-color:white;
  right:80px;
  top:180px;
  width:350px;
  height:400px;
  padding:60px 25px 80px 25px;
}
div.login_account_text{
  color:#3c3c3c;
  font-size:16px;
  font-weight:bold;
}
div.loginInput{
  margin:20px 0px;
  border:1px solid #CBCBCB;
}
div.loginInput span.loginInputIcon{
  background-color:#CBCBCB;
  margin:0px;
  width:40px;
  height:40px;
  display:inline-block;
}
span.loginInputIcon span.glyphicon{
  font-size:22px;
  position:relative;
  left:9px;
  top:9px;
  color:#606060;
}
div.loginInput input{
  display:inline-block;
  border:0px solid transparent;
  width:244px;
  height:30px;
  position:relative;
  left:6px;
  top:6px;
}
body{
  font-size:12px;
  font-family:arial;
}
a{
  color:#999;
}
a:hover{
  color:#C40000;
  text-decoration:none;
}
button.redButton{
  background-color:#C40000;
  color:white;
  font-size:14px;
  font-weight:bold;
}

</style>

<script>

</script>
<div id="loginDiv">
  <div class="simpleLogo">
    <img src="img/site/simpleLogo.png">
  </div>
  <img src="img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
  <div class="loginSmallDiv" id="loginSmallDiv">
    <div class="login_account_text">账户登录</div>
    <div class="loginInput">
      <span class="loginInputIcon">
        <span class="glyphicon glyphicon-user"></span>
      </span>
      <input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">
    </div>
    <div class="loginInput">
      <span class="loginInputIcon">
        <span class="glyphicon glyphicon-lock"></span>
      </span>
      <input type="password" placeholder="密码" name="password" id="password">
    </div>
    <div>
      <a href="#nowhere" class="notImplementLink">忘记登陆密码</a>
      <a href="#nowhere" class="pull-right">免费注册</a>
    </div>
    <div style="margin-top:20px">
      <button type="button" class="btn btn-block redButton">登陆</button>
    </div>
  </div>
</div>
