<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
body{
  font-size:12px;
  font-family:Arial;
}
div.boughtDiv{
  max-width:1013px;
  margin:10px auto;
}
div.orderType div{
  border-bottom:2px solid #E8E8E8;
  float:left;
}
div.orderType a{
  border-right:1px solid #E8E8E8;
  display:inline-block;
  font-size:16px;
  font-weight:bold;
  color:black;
  padding:0px 20px;
  margin-bottom:10px;
  text-decoration:none;
}
div.orderType a:hover{
  color:#C40000;
  text-decoration:none;
}
div.orderType div.selectedOrderType{
  border-bottom:2px solid #C40000;
}
div.orderType div.selectedOrderType a{
  color:#C40000;
}
div.orderTypeLastOne{
  float:none !important;
  border-bottom:2px solid #E8E8E8;
  overflow:hidden;
  height:35px;
}
a.noRightborder{
  border-right-width:0px !important;
}
table.orderListTitleTable{
  border:1px solid #E8E8E8;
  width:100%;
  margin:20px 0px;
  background-color:#F5F5F5;
  text-align:center;
  font-size:12px;
}
table.orderListTitleTable td{
  padding:12px 0px;
}

table.orderListItemTable{
  width:100%;
  border:2px solid #ECECEC;
  margin:20px 0px;
  font-size:12px;
}
table.orderListItemTable:hover{
  border:2px solid #aaa !important;
}
tr.orderListItemFirstTR{
  background-color:#F1F1F1;
}
table.orderListItemTable td{
  padding:8px 10px;
}
div.orderItemWangWangGif{
  background-image:url(img/site/wangwang.gif);
  display:inline-block;
  width:67px;
  height:22px;
  background-repeat:no-repeat;
  background-color:transparent;
  background-attachment:scroll;
  background-position:-0px -0px;
  position:relative;
  top:0px;
  left:2px;
}
td.orderItemDeleteTD{
  text-align:right;
}
span.orderListeItemDelete{
  display:inline-block;
  margin:0px 10px;
  color:#999999;
  font-size:16px;
}
div.orderListItemProductLinkOutDiv{
  position:relative;
  height:80px;
  /*Make link in the middle*/
  padding:10px 0px;
}
div.orderListItemProductLinkInnerDiv{
  position:absolute;
  bottom:0;
}
div.orderListItemProductOriginalPrice{
  color:#999999;
  font-size:14px;
}
div.orderListItemProductPrice{
  color:#3C3C3C;
  font-size:14px;
}
td.orderListItemNumberTD{
  text-align:center;
}
td.orderItemOrderInfoPartTD{
  border:1px solid #ECECEC;
}
span.orderListItemNumber{
  color:#3C3C3C;
}
td.orderListItemProductRealPriceTD{
  text-align:center;
}
div.orderListItemProductRealPrice{
  color:#3C3C3C;
  font-weight:bold;
  font-size:14px;
}
div.orderListItemPriceWithTransport{
  color:#6C6C6C;
  font-size:12px;
}
td.orderListItemButtonTD{
  text-align:center;
}
button.orderListItemReview{
  background-color:#fff;
  border:1px solid #DCDCDC;
  color:#3C3C3C;
  font-size:12px;
  font-weight:bold;
  padding:6px 12px;
  border-radius:2px;
}
button.orderListItemReview:hover{
  border-color:#C40000;
  color:#C40000;
}
button.orderListItemConfirm{
  background-color:#66B6FF;
  border-radius:2px;
  color:white;
  font-size:12px;
  padding:6px 12px;
  font-weight:bold;
  border-width:0px;
}
button.orderListItemConfirm:hover{
  background-color:#1181DB;
}
button.orderListItemPay{
  background-color:#66B6FF;
  border-radius:2px;
  color:white;
  font-size:12px;
  padding:6px 12px;
  font-weight:bold;
  border-width:0px;
}
button.orderListItemPay:hover{
  background-color:#1181DB;
}
a{
  color:#999;
}
a:hover{
  text-decoration:none;
  color:#C40000;
}

</style>
<script>
$(function(){
  $("a[orderstatus]").click(function(){
    var orderStatus = $(this).attr("orderstatus");
    if(orderStatus == "all"){
      $("table[orderstatus]").show();
    }
    else{
      $("table[orderstatus]").hide();
      $("table[orderstatus="+orderStatus+"]").show();
    }
    $("div.orderType div").removeClass("selectedOrderType");
    $(this).addClass("selectedOrderType");
  });
})

</script>
<div class="boughtDiv">
  <!--order type selecters part-->
  <div class="orderType">
    <div class="selectedOrderType"><a href="#nowhere" orderstatus="all">所有订单</a></div>
    <div><a href="#nowhere" orderstatus="waitPay">待付款</a></div>
    <div><a href="#nowhere" orderstatus="waitDelivery">待发货</a></div>
    <div><a href="#nowhere" orderstatus="waitConfirm">待收货</a></div>
    <div><a class="noRightborder" href="#nowhere" orderstatus="waitReview">待评价</a></div>
    <div class="orderTypeLastOne"></div>
  </div>
  <div style="clear:both"></div>
  <!--order list title part-->
  <div class="orderListTitle">
    <table class="orderListTitleTable">
      <tbody><tr>
        <td>宝贝</td>
        <td width="100px">单价</td>
        <td width="100px">数量</td>
        <td width="120px">实付款</td>
        <td width="100px">交易操作</td>
      </tr></tbody>
    </table>
  </div>
  <!--order list part-->
  <div class="orderListItem">
    <table oid="946" orderstatus="waitReview" class="orderListItemTable">
      <tbody><tr class="orderListItemFirstTR">
        <td colspan="2">
          <b>2016-09-12 17:00:41</b>
          <span>订单号:20160912170041674794</span>
        </td>
        <td colspan="2">
          <img width="13px" src="img/site/orderItemTmall.png">天猫商场
        </td>
        <td colspan="1">
          <a href="#nowhere" class="wangwanglink">
            <div class="orderItemWangWangGif"></div>
          </a>
        </td>
        <td class="orderItemDeleteTD">
          <a href="#nowhere" oid="946" class="deleteOrderLink">
            <span class="orderListeItemDelete glyphicon glyphicon-trash"></span>
          </a>
        </td>
      </tr>
      <tr class="orderItemProductInfoPartTR">
        <td class="orderItemProductInfoPartTD"><img width="80px" height="80px" src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg"></td>
        <td class="orderItemProductInfoPartTD">
          <div class="orderListItemProductLinkOutDiv">
            <a href="#nowhere">公众只能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
            <div class="orderListItemProductLinkInnerDiv">
              <img title="支持信用卡支付" src="img/site/creditcard.png">
              <img title="消费者保障服务，承诺7天退货" src="img/site/7day.png">
              <img title="消费者保障服务，承诺如实描述" src="img/site/promise.png">
            </div>
          </div>
        </td>
        <td width="100px" class="orderItemProductInfoPartTD">
          <div class="orderListItemProductOriginalPrice">¥2,499.00</div>
          <div class="orderListItemProductPrice">¥2,124.15</div>
        </td>
        <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
          <span class="orderListeItemNumber">1</span>
        </td>
        <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
          <div class="orderListItemProductRealPrice">¥2,124.15</div>
          <div class="orderListItemPriceWithTransport">(含运费：¥0.00)</div>
        </td>
        <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
          <a href="#nowhere"><button class="orderListItemReview">评价</button></a>
        </td>
      </tr></tbody>
    </table>
    <!--second item-->
    <table oid="945" orderstatus="waitConfirm" class="orderListItemTable">
      <tbody><tr class="orderListItemFirstTR">
        <td colspan="2">
          <b>2016-09-12 17:00:33</b>
          <span>订单号:201609121700333128784</span>
        </td>
        <td colspan="2">
          <img width="13px" src="img/site/orderItemTmall.png">天猫商场
        </td>
        <td colspan="1">
          <a href="#nowhere" class="wangwanglink">
            <div class="orderItemWangWangGif"></div>
          </a>
        </td>
        <td class="orderItemDeleteTD">
          <a href="#nowhere" oid="945" class="deleteOrderLink">
            <span class="orderListeItemDelete glyphicon glyphicon-trash"></span>
          </a>
        </td>
      </tr>
      <tr class="orderItemProductInfoPartTR">
        <td class="orderItemProductInfoPartTD"><img width="80px" height="80px" src="http://how2j.cn/tmall/img/productSingle_middle/6651.jpg"></td>
        <td class="orderItemProductInfoPartTD">
          <div class="orderListItemProductLinkOutDiv">
            <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
            <div class="orderListItemProductLinkInnerDiv">
              <img title="支持信用卡支付" src="img/site/creditcard.png">
              <img title="消费者保障服务，承诺7天退货" src="img/site/7day.png">
              <img title="消费者保障服务，承诺如实描述" src="img/site/promise.png">
            </div>
          </div>
        </td>
        <td width="100px" class="orderItemProductInfoPartTD">
          <div class="orderListItemProductOriginalPrice">¥1,188.00</div>
          <div class="orderListItemProductPrice">¥1,128.60</div>
        </td>
        <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
          <span class="orderListeItemNumber">1</span>
        </td>
        <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
          <div class="orderListItemProductRealPrice">¥1,128.60</div>
          <div class="orderListItemPriceWithTransport">(含运费：¥0.00)</div>
        </td>
        <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
          <a href="#nowhere"><button class="orderListItemConfirm">确认收货</button></a>
        </td>
      </tr></tbody>
    </table>
    <!--third item-->
    <table oid="944" orderstatus="waitDelivery" class="orderListItemTable">
      <tbody><tr class="orderListItemFirstTR">
        <td colspan="2">
          <b>2016-09-12 17:00:16</b>
          <span>订单号:201609121700333129960</span>
        </td>
        <td colspan="2">
          <img width="13px" src="img/site/orderItemTmall.png">天猫商场
        </td>
        <td colspan="1">
          <a href="#nowhere" class="wangwanglink">
            <div class="orderItemWangWangGif"></div>
          </a>
        </td>
        <td class="orderItemDeleteTD">
          <a href="#nowhere" oid="944" class="deleteOrderLink">
            <span class="orderListeItemDelete glyphicon glyphicon-trash"></span>
          </a>
        </td>
      </tr>
      <tr class="orderItemProductInfoPartTR">
        <td class="orderItemProductInfoPartTD"><img width="80px" height="80px" src="http://how2j.cn/tmall/img/productSingle_middle/8697.jpg"></td>
        <td class="orderItemProductInfoPartTD">
          <div class="orderListItemProductLinkOutDiv">
            <a href="#nowhere">2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</a>
            <div class="orderListItemProductLinkInnerDiv">
              <img title="支持信用卡支付" src="img/site/creditcard.png">
              <img title="消费者保障服务，承诺7天退货" src="img/site/7day.png">
              <img title="消费者保障服务，承诺如实描述" src="img/site/promise.png">
            </div>
          </div>
        </td>
        <td width="100px" class="orderItemProductInfoPartTD">
          <div class="orderListItemProductOriginalPrice">¥263.00</div>
          <div class="orderListItemProductPrice">¥236.70</div>
        </td>
        <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
          <span class="orderListeItemNumber">1</span>
        </td>
        <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
          <div class="orderListItemProductRealPrice">¥236.70</div>
          <div class="orderListItemPriceWithTransport">(含运费：¥0.00)</div>
        </td>
        <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
          <span>待发货</span>
        </td>
      </tr></tbody>
    </table>
    <!--forth item-->
    <table oid="943" orderstatus="waitPay" class="orderListItemTable">
      <tbody><tr class="orderListItemFirstTR">
        <td colspan="2">
          <b>2016-09-12 17:00:33</b>
          <span>订单号:201609121700333122234</span>
        </td>
        <td colspan="2">
          <img width="13px" src="img/site/orderItemTmall.png">天猫商场
        </td>
        <td colspan="1">
          <a href="#nowhere" class="wangwanglink">
            <div class="orderItemWangWangGif"></div>
          </a>
        </td>
        <td class="orderItemDeleteTD">
          <a href="#nowhere" oid="943" class="deleteOrderLink">
            <span class="orderListeItemDelete glyphicon glyphicon-trash"></span>
          </a>
        </td>
      </tr>
      <tr class="orderItemProductInfoPartTR">
        <td class="orderItemProductInfoPartTD"><img width="80px" height="80px" src="http://how2j.cn/tmall/img/productSingle_middle/5266.jpg"></td>
        <td class="orderItemProductInfoPartTD">
          <div class="orderListItemProductLinkOutDiv">
            <a href="#nowhere">米纳专柜新款女士手表时尚简约陶瓷表女士手表正品防水石英表</a>
            <div class="orderListItemProductLinkInnerDiv">
              <img title="支持信用卡支付" src="img/site/creditcard.png">
              <img title="消费者保障服务，承诺7天退货" src="img/site/7day.png">
              <img title="消费者保障服务，承诺如实描述" src="img/site/promise.png">
            </div>
          </div>
        </td>
        <td width="100px" class="orderItemProductInfoPartTD">
          <div class="orderListItemProductOriginalPrice">¥1,880.00</div>
          <div class="orderListItemProductPrice">¥1,316.00</div>
        </td>
        <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
          <span class="orderListeItemNumber">1</span>
        </td>
        <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
          <div class="orderListItemProductRealPrice">¥1,316.00</div>
          <div class="orderListItemPriceWithTransport">(含运费：¥0.00)</div>
        </td>
        <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
          <a href="#nowhere"><button class="orderListItemPay">付款</button></a>
        </td>
      </tr></tbody>
    </table>
  </div>
</div>
