<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
div.paidPageDiv{
  margin:10px auto 20px auto;
  max-width:1013px;
  border:1px solid #D4D4D4;
}
div.paidTextDiv{
  background-color:#ECFFDC;
  padding:17px 0px 0px 25px;
  height:61px;
}
div.paidTextDiv span{
  margin-left:10px;
  font-size:14px;
  font-weight:bold;
}
div.paidAddressInfo{
  padding:26px 35px;
}
div.paidAddressInfo li{
  background-image:url(img/site/li_dot.png);
  background-position:0px 13px;
  background-color:transparent;
  background-repeat:no-repeat;
  background-attachment:scroll;
  list-style-type:none;
  color:#333333;
  padding-left:15px;
  padding-top:5px;
}
span.paidInfoPrice{
  color:#C40000;
  font-size:14px;
  font-weight:bold;
}
div.paidCheckLinkDiv{
  padding-left:38px;
}
a.paidCheckLink{
  color:#2D8CBA;
}
a.paidCheckLink:hover{
  color:#2D8CBA;
  text-decoration:underline;
}
div.paidSeperateLine{
  border-top:1px dotted #D4D4D4;
  margin:0px 31px;
}
div.warningDiv{
  margin:23px 45px;
  color:black;
}
.redColor{
  color:#C40000;
}
.boldWord{
  font-weight:bold;
}

</style>

<script>

</script>
<div class="paidPageDiv">
  <div class="paidTextDiv">
    <img src="img/site/paySuccess.png">
    <span>您已成功付款</span>
  </div>
  <div class="paidAddressInfo">
    <ul>
      <li>收货地址： 北京市 朝阳区 天安门 3栋 2单元 402室</li>
      <li>实付款： <span class="paidInfoPrice">¥2,124.15</span></li>
      <li>预计08月08日送达</li>
    </ul>
    <div class="paidCheckLinkDiv">
      您可以
      <a href="#nowhere" class="paidCheckLink">查看已买到宝贝</a>
      <a href="#nowhere" class="paidCheckLink">查看交易详情</a>
    </div>
  </div>
  <div class="paidSeperateLine"></div>
  <div class="warningDiv">
    <img src="img/site/warning.png">
    <b>安全提醒:</b>下单后，
    <span class="redColor boldWord">用QQ给您法送链接办理退款的都是骗子！</span>
    天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
  </div>
</div>
