<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
body{
  font-size:12px;
  font-family:Arial;
}
div.aliPayPageDiv{
  max-width:1013px;
  margin:10px auto;
  text-align:center;
  padding-bottom:40px;
}
div.aliPayPageLogo{
  margin:20px;
}
span.confirmMoneyText{
  color:#4D4D4D;
}
span.confirmMoney{
  color:#FF6600;
  font-size:20px;
  font-weight:bold;
  display:block;
  margin:10px;
}
button.confirmPay{
  background-color:#00AAEE;
  border:1px solid #00AAEE;
  color:white;
  text-align:center;
  font-size:14px;
  font-weight:700;
  width:107px;
  line-height:31px;
  margin-top:20px;
}
</style>

<script>

</script>
<div class="aliPayPageDiv">
  <div class="aliPayPageLogo">
    <img src="img/site/simpleLogo.png" class = "pull-left">
    <div style="clear:both"></div>
  </div>
  <div>
    <span class="confirmMoneyText">扫一扫付款（元）</span>
    <span class="confirmMoney">¥1359.29</span>
  </div>
  <div>
    <img src="img/site/alipay2wei.png" class="aliPayImg">
  </div>
  <div>
    <a href="#nowhere"><button class="confirmPay">确认支付</button></a>
  </div>
</div>
