<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.imgAndInfo{
  margin:40px 20px;
}
div.imgInimgAndInfo{
  width:400px;
  float:left;
}
img.bigImg{
  width:400px;
  height:400px;
  border:1px solid #F2F2F2;
  padding:20px;
}
div.imgAndInfo div.smallImageDiv{
  width:80%;
  margin:20px auto;
}
div.imgAndInfo img.smallImage{
  width:60px;
  height:60px;
  border:2px solid white;
}
div.imgAndInfo img.smallImage:hover{
  border:2px solid black;
}
body{
  font-size:12px;
  font-family:Arial;
}
div.infoInimgAndInfo{
  overflow:hidden;
  padding:0px 20px;
}
div.infoInimgAndInfo div.productTitle{
  font-weight:bold;
  font-size:16px;
  color:black;
  margin:0px 10px;
}
div.infoInimgAndInfo div.productSubTitle{
  color:#DD2727;
  margin:0px 10px;
  font-size:12px;
}
div.infoInimgAndInfo div.juhuasuan{
  background-color:#2DA77A;
  color:white;
  margin-top:10px;
  text-align:center;
  line-height:40px;
}
div.infoInimgAndInfo span.juhuansuanBig{
  font-size:18px;
  font-weight:bold;
  font-family:black;
}
div.infoInimgAndInfo span.juhuasuanTime{
  color:#FFC057;
  font-weight:bold;
}
div.infoInimgAndInfo div.productPriceDiv{
  background-image:url(img/site/priceBackground.png);
  height:102px;
  padding:10px;
  color:#666666;
}
div.infoInimgAndInfo div.gouwujuanDiv{
  margin-top:5px;
}
div.infoInimgAndInfo div.originalDiv{
  margin-top:5px;
}
div.infoInimgAndInfo span.originalPriceDesc{
  color:#999999;
  display:inline-block;
  width:68px;
}
div.infoInimgAndInfo span.originalPrice{
  text-decoration:line-through;
  font-family:Arial;
  font-size:12px;
  color:#333333;
}
div.infoInimgAndInfo span.promotionPriceYuna{
  color:#C40000;
  font-size:18px;
  font-family:Arial;
}
div.infoInimgAndInfo span.promotionPrice{
  color:#C40000;
  font-size:30px;
  font-weight:bold;
  font-family:Arial;
}
div.infoInimgAndInfo span.promotionPriceDesc{
  display:inline-block;
  width:68px;
  position:relative;
  left:0px;
  top:-10px;
  color:#999999;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber{
  margin:20px 0px;
  border-top:1px dotted #C9C9C9;
  border-bottom:1px dotted #C9C9C9;
  padding:10px;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber div{
  display:inline-block;
  width:49%;
  text-align:center;
  color:#999999;
  font-size:12px;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber div:first-child{
  border-right:1px solid #E5DFDA;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber span.redColor{
  color:#C40000;
}
div.infoInimgAndInfo div.productSaleAndReviewNumber span.boldWord{
  font-weight:bold;
}
div.infoInimgAndInfo div.productNumber{
  color:#999999;
}
div.infoInimgAndInfo span.productNumberSettingSpan{
  border:1px solid #999;
  display:inline-block;
  width:43px;
  height:32px;
  padding-top:7px;
}
div.infoInimgAndInfo input.productNumberSetting{
  border:0px;
  height:80%;
  width:80%;
}
div.infoInimgAndInfo span.updown{
  border:1px solid #999;
  display:block;
  width:20px;
  height:14px;
  text-align:center;
  padding-top:4px;
}
div.infoInimgAndInfo span.updownMiddle{
  height:4px;
  display:block;
}
div.infoInimgAndInfo span.arrow{
  display:inline-block;
  width:22px;
  height:32px;
  vertical-align:top;
}
div.infoInimgAndInfo div.productNumber span.updown img{
  display:inline-block;
  vertical-align:top;
}
div.serviceCommitment{
  margin:20px 0px;
}
div.infoInimgAndInfo span.serviceCommitmentDesc{
  color:#999999;
}
div.infoInimgAndInfo span.serviceCommitmentLink a{
  color:#666666;
}
div.infoInimgAndInfo span.serviceCommitmentLink a:hover{
  text-decoration:none;
}
div.buyDiv{
  margin:20px auto;
  text-align:center;
}
div.buyDiv button{
  text-align:center;
  display:inline-block;
  width:180px;
  height:40px;
  margin:0px 10px;
}
div.buyDiv button.buyButton{
  border:1px solid #C40000;
  background-color:#FFEDED;
  line-height:40px;
  color:#C40000;
  font-size:16px;
  font-family:arial;
}
div.buyDiv button.addCartButton{
  border:1px solid #C40000;
  background-color:#C40000;
  line-height:40px;
  font-size:16px;
  font-family:arial;
  color:white;
}
button.addCartButton span.glyphicon{
  font-size:12px;
  margin-right:8px;
}
body{
  font-size:12px;
  font-family:Arial;
}
div.productPageDiv{
  width:790px;
  margin:40px auto;
}
div.productDetailDiv{
  margin:40px auto;
  width:790px;
}
div.productReviewTopPart{
  border:1px solid #DFDFDF;
}
a.productReviewTopPartSelectedLink{
  padding:0px 20px;
  color:#333333;
}
a.selected{
  border-left:1px solid #cfbfb1;
  border-right:1px solid #cfbfb1;
  color:#b10000;
  display:inline-block;
  line-height:46px;
  width:90px;
  text-align:center;
  position:relative;
}
a.selected:before{
  content:"";
  border:1px solid #b00000;
  position:absolute;
  display:block;
  top:-1px;
  margin-left:-1px;
  width:90px;
  height:0px;
}
a.selected:after{
  content:"";
  display:block;
  border-color:#b00000 transparent transparent;
  position:absolute;
  top:-1px;
  left:50%;
  border-width:5px;
  top:-1px;
  border-style:solid;
  width:0px;
  height:0px;
  margin-left:-5px;
}
div.productReviewContentPart{
  margin-top:50px;
}
div.productReviewItem{
  border-bottom:1px solid #E3E3E3;
  margin:10px 0px;
}
div.productReviewItemDesc{
  float:left;
  width:80%;
  display:inline-block;
  margin:5px 20px;
  color:#333333;
}
div.productReviewItemDate{
  color:#cccccc;
  margin:15px 0px 0px 0px;
}
div.productReviewItem div.productReviewItemUserInfo{
  color:#404040;
  margin:5px 20px;
  padding:20px 0px;
}
span.userInfoGrayPart{
  color:#999999;
}
a:hover{
  color:#C40000;
  text-decoration:none;
}
div.productDetailTopPart{
  border:1px solid #DFDFDF;
  border-left-width:0px;
}
a.selected{
  border-left:1px solid #cfbfb1;
  border-right:1px solid #cfbfb1;
  color:#b10000;
  width:90px;
  line-height:46px;
  display:inline-block;
  text-align:center;
  font-weight:bold;
  position:relative;
}
a.selected:before{
  content:"";
  border:1px solid #b00000;
  display:block;
  position:absolute;
  top:-1px;
  width:90px;
  height:0px;
  margin-left:-1px;
}
a.selected:after{
  content:"";
  display:block;
  border-color:#b00000 transparent transparent;
  border-style:solid;
  border-width:5px;
  width:0px;
  height:0px;
  position:absolute;
  top:-1px;
  left:50%;
  margin-left:-5px;
}
a.productDetailTopPartReviewLink{
  padding:0px 20px;
  border-right:1px dotted #D2D2D2;
  color:#333333;
}
span.productDetailTopReviewLinkNumber{
  color:#3355B9;
}
div.productParameterPart{
  border:1px solid #DFDFDF;
  padding:40px;
}
div.productParameter{
  color:#999999;
  font-weight:bold;
  margin-bottom:20px;
}
div.productParameterList span{
  display:block;
  float:left;
  padding:8px 0px;
  color:#666666;
  width:220px;
}
div.productDetailImagePart img{
  display:block;
  width:790px;
  margin:20px 0px;
}
a:hover{
  color:#C40000;
  text-decoration:none;
}


</style>
<script>
var stock = 66;
$(function(){
  $(".productNumberSetting").change(function(){
    var num = $(".productNumberSetting").val();
    num = parseInt(num);
    if(isNaN(num)){
      num = 1;
    }
    if(num<0){
      num = 1;
    }
    if(num>stock){
      num = stock;
    }
    $(".productNumberSetting").val(num);
  });
  $(".increaseNumber").click(function(){
    var num = $(".productNumberSetting").val();
    num++;
    if(num>stock){
      num = stock;
    }
    $(".productNumberSetting").val(num);
  });
  $(".decreaseNumber").click(function(){
    var num = $(".productNumberSetting").val();
    num--;
    if(num<0){
      num = 1;
    }
    $(".productNumberSetting").val(num);
  });

  $("img.smallImage").mouseenter(function(){
    var bigImgURL = $(this).attr("bigImageURL");
    $("img.bigImg").attr("src",bigImgURL);
  });
  $("#img.bigImg").load(function(){
    $("img.smallImage").each(function(){
      var bigImageURL = $(this).attr("bigImageURL");
      img = new Image();
      img.src = bigImageURL;
      img.onload = function(){
        $("div.img4load").append($(img));
      };
    });
  });

  $("div.productReviewDiv").hide();
  $("a.productDetailTopPartReviewLink").click(function(){
    $("div.productReviewDiv").show();
    $("div.productDetailDiv").hide();
  });
  $("a.productReviewTopPartSelectedLink").click(function(){
    $("div.productReviewDiv").hide();
    $("div.productDetailDiv").show();
  });
})
</script>
<div class="productPageDiv">
  <div class="imgAndInfo">
    <div class="imgInimgAndInfo">
      <img class="bigImg" width="100px" src="http://how2j.cn/tmall/img/productSingle/8619.jpg">
      <div class="smallImageDiv">
        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg"
        bigImageURL="http://how2j.cn/tmall/img/productSingle/8620.jpg">
        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg"
        bigImageURL="http://how2j.cn/tmall/img/productSingle/8619.jpg">
        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg"
        bigImageURL="http://how2j.cn/tmall/img/productSingle/8618.jpg">
        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg"
        bigImageURL="http://how2j.cn/tmall/img/productSingle/8617.jpg">
        <img width="56px" class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg"
        bigImageUR="http://how2j.cn/tmall/img/productSingle/8616.jpg">
      </div>
      <div class="img4load hidden"></div>
    </div>
    <div class="infoInimgAndInfo">
      <div class="productTitle">
        名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女
      </div>
      <div class="productSubTitle">
        高端定制 高档棉麻 现货即发 加购物车 领优惠券
      </div>
      <div class="productPrice">
        <div class="juhuasuan">
          <span class="juhuasuanBig">聚划算</span>
          <span>此商品即将参加聚划算， <span class="juhuasuanTime">1天19小时</span>后开始</span>
        </div>
        <div class="productPriceDiv">
          <div class="gouwujuanDiv"><img height="16px" src="img/site/gouwujuan.png">
            <span>全天猫事务商品通用</span>
          </div>
          <div class="originalDiv">
            <span class="originalPriceDesc">价格</span>
            <span class="originalPriceYuan">¥</span>
            <span class="originalPrice">399.00</span>
          </div>
          <div class="promotionDiv">
            <span class="promotionPriceDesc">促销价</span>
            <span class="promotionPriceYuna">¥</span>
            <span class="promotionPrice">379.05</span>
          </div>
        </div>
      </div>
      <div class="productSaleAndReviewNumber">
        <div>销量<span class="redColor boldWord"> 50</span></div>
        <div>累计评价<span class="redColor boldWord">19</span></div>
      </div>
      <div class="productNumber">
        <span>数量</span>
        <!--review-->
        <span>
          <span class="productNumberSettingSpan">
            <input type="text" value="1" class="productNumberSetting">
          </span>
          <span class="arrow">
            <a class="increaseNumber" href="#nowhere">
              <span class="updown">
                <img src="img/site/increase.png">
              </span>
            </a>
            <span class="updownMiddle"></span>
            <a class="decreaseNumber" href="#nowhere">
              <span class="updown">
                <img src="img/site/decrease.png">
              </span>
            </a>
          </span>
          件
        </span>
        <span>库存66件</span>
      </div>
      <div class="serviceCommitment">
        <span class="serviceCommitmentDesc">服务承诺</span>
        <span class="serviceCommitmentLink">
          <a href="#nowhere">正品保证</a>
          <a href="#nowhere">极速退款</a>
          <a href="#nowhere">赠运费险</a>
          <a href="#nowhere">七天无理由退换</a>
        </span>
      </div>
      <div class="buyDiv">
        <a href="#nowhere" class="buyLink"><button class="buyButton">立刻购买</button></a>
        <a href="#nowhere" class="addCartLink"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>
          加入购物车</button>
        </a>
      </div>
    </div>
    <div style="clear:both"></div>
  </div>

  <div class="productDetailDiv" style="display:block">
    <div class="productDetailTopPart">
      <a class="productDetailTopPartSelectedLink selected" href="#nowhere">商品详情</a>
      <a class="productDetailTopPartReviewLink" href="#nowhere">累计评价
        <span class="productDetailTopReviewLinkNumber">19</span>
      </a>
    </div>
    <div class="productParameterPart">
      <div class="productParameter">产品参数</div>
      <div class="productParameterList">
        <span>材料成分： 聚酯纤维100%</span>
        <span>品牌： Emyche/艾米球</span>
        <span>货号：129668</span>
        <span>尺码： L M S XL X</span>
        <span>上市年份季节： 2016年夏季</span>
        <span>颜色分类：白色 黑色 浅蓝</span>
        <span>适用年龄： 18-25周岁</span>
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="productDetailImagePart">
      <img src="http://how2j.cn/tmall/img/productDetail/8626.jpg">
    </div>
  </div>
  <!--review page-->
  <div class="productReviewDiv" style="display:block;">
    <div class="productReviewTopPart">
      <a class="productReviewTopPartSelectedLink" href="#nowhere">商品详情</a>
      <a class="selected" href="#nowhere">累计评价
        <span class="productReviewTopReviewLinkNumber">19</span>
      </a>
    </div>
    <div class="productReviewContentPart">
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            不错的购物，包装很好，布料也不错舒服，因为之前一直购买品牌装，很好的第一次网购，生完宝宝
            刚刚一个月我一百五十斤穿2xl不错
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            不错的购物，包装很好，布料也不错舒服，因为之前一直购买品牌装，很好的第一次网购，生完宝宝
            刚刚一个月我一百五十斤穿2xl不错.（为了测试换行）（为了测试换行）（为了测试换行）
            （为了测试换行）（为了测试换行）（为了测试换行）（为了测试换行）（为了测试换行）（为了测试换行）
            （为了测试换行）（为了测试换行）（为了测试换行）
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            不错的购物，包装很好，布料也不错舒服，因为之前一直购买品牌装，很好的第一次网购，生完宝宝
            刚刚一个月我一百五十斤穿2xl不错
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            不错的购物，包装很好，布料也不错舒服，因为之前一直购买品牌装，很好的第一次网购，生完宝宝
            刚刚一个月我一百五十斤穿2xl不错
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            不错，很舒服
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            <span>服务：</span>很不错，会再来。
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            不错的购物，包装很好，布料也不错舒服，因为之前一直购买品牌装，很好的第一次网购，生完宝宝
            刚刚一个月我一百五十斤穿2xl不错
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="productReviewItem">
        <div class="productReviewItemDesc">
          <div class="productReviewItemContent">
            <span>商品：</span>宝贝料子和手感都很不错，值这个价。
          </div>
          <div class="productReviewItemDate">2016-08-10</div>
        </div>
        <div class="productReviewItemUserInfo">
          哀****莉</span class="userInfoGrayPart">（匿名)</span>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
  </div>
</div>
