<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.registerDiv{
  margin:10px 20px;
  text-align:center;
}
table.registerTable{
  color:#3c3c3c;
  font-size:16px;
  margin-top:50px;
  table-layout:fixed;
}
table.registerTable td{
  padding:10px 30px;
}
table.registerTable input{
  border:1px solid #DEDEDE;
  width:213px;
  height:36px;
  font-size:14px;
}
table.registerTable button{
  background-color:#C40000;
  color:white;
  width:170px;
  height:36px;
  border-width:0px;
  border-radius:2px;
}
table.registerTable td.registerTip{
  font-weight:bold;
}
td.registerTableLeftTD{
  width:300px;
  text-align:right;
}
td.registerTableRightTD{
  width:300px;
  text-align:left;
}
td.registerButtonTD{
  text-align:center;
}

</style>
<script>

</script>
<div class="registerDiv">
  <table align="center" class="registerTable">
    <tbody><tr>
      <td class="registerTip registerTableLeftTD">设置会员名</td>
      <td></td>
    </tr>
    <tr>
      <td class="registerTableLeftTD">登录名</td>
      <td class="registerTableRightTD"><input placeholder="会员名一旦设置成功，无法修改" name="name" id="name"></td>
    </tr>
    <tr>
      <td class="registerTableLeftTD registerTip">设置登陆密码</td>
      <td class="registerTableRightTD">登录时验证，保护账号信息</td>
    </tr>
    <tr>
      <td class="registerTableLeftTD">登陆密码</td>
      <td class="registerTableRightTD"><input type="password" placeholder="设置你的登陆密码" name="password" id="password"></td>
    </tr>
    <tr>
      <td class="registerTableLeftTD">密码确认</td>
      <td class="registerTableRightTD"><input type="password" placeholder="请再次输入你的密码" id="repeatpassword"></td>
    </tr>
    <tr>
      <td class="registerButtonTD" colspan="2">
        <a href="#nowhere"><button>提交</button></a>
      </td>
    </tr></tbody>
  </table>
</div>
