<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <script src="js/jquery/2.0.0/jquery.min.js"></script>
  <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
div.reviewDiv{
  max-width:1013px;
  margin:10px auto;
}
div.reviewProductInfoImg{
  border:1px solid #E7E7E7;
  float:left;
  width:464px;
  text-align:center;
}
div.reviewProductInfoRightDiv{
  overflow:hidden;
  border-top:1px solid #E7E7E7;
  padding:30px 20px;
}
div.reviewProductInfoRightText{
  font-size:16px;
  font-weight:bold;
  color:black;
}
table.reviewProductInfoTable{
  margin:20px 10px;
  font-size:12px;
}
table.reviewProductInfoTable td{
  padding:5px;
  color:#999999;
}
span.reviewProductTalbePrice{
  font-size:20px;
  color:#C40000;
  font-weight:bold;
}
span.reviewProductInfoTableSellNumber{
  font-size:14px;
  color:#C40000;
  font-weight:bold;
}
div.reviewProductInfoRightBelowDiv{
  background-color:#FDFBFA;
  border:1px solid #F6F5F3;
  height:166px;
  padding:16px 0px 16px 81px;
}
span.reviewProductInfoRightBelowImg{
  display:inline-block;
  width:25px;
  height:42px;
  border:1px solid #E1E1E1;
  padding:0px;
}
span.reviewProductInfoRightBelowText{
  display:inline-block;
  border:1px solid #EFEFEF;
  width:200px;
  height:42px;
  padding:4px;
  font-size:12px;
  position:relative;
  left:-4px;
  top:10px;
  color:#666666;
}
img.reviewProductImg{
  width:400px;
  height:400px;
}
div.reviewDiv{
  max-width:1013px;
  margin:10px auto;
}
div.reviewStasticsDiv{
  margin-top:20px;
}
div.reviewStasticsLeft{
  width:180px;
  float:left;
}
div.reviewStasticsLeftTop{
  background-color:#C40000;
  height:6px;
}
div.reviewStasticsLeftContent{
  text-align:center;
  font-size:14px;
  font-weight:bold;
  line-height:29px;
  border-right:1px solid #D5D4D4;
  border-left:1px solid #D5D4D4;
  color:#363535;
  background-color:#F6F5F1;
}
div.reviewStasticsLeftFoot{
  border-left:1px solid #D5D4D4;
  border-bottom:1px solid #D5D4D4;
  height:6px;
  background-color:#F6F5F1;
}
span.reviewStasticsNumber{
  color:#284CA5;
}
div.reviewStasticsRight{
  overflow:hidden;
}
div.reviewStasticsRightEmpty{
  height:35px;
}
div.reviewStasticsFoot{
  height:6px;
  border-right:1px solid:#D5D4D4;
  border-bottom:1px solid #D5D4D4;
  background-color:#F6F5F1;
}
div.makeReviewDiv{
  margin:20px 0px;
  border:1px solid #D1CCC8;
  background-color:#EFEFEF;
}
div.makeReviewText{
  margin:20px 40px;
  font-size:16px;
  font-weight:bold;
  color:#333333;
}
table.makeReviewTable{
  margin:20px 40px;
  font-size:12px;
}
table.makeReviewTable td{
  background-color:white;
  border:1px solid #E7E7E7;
  padding:10px;
}
table.makeReviewTable textarea{
  border-width:0px;
  height:120px;
  width:420px;
  resize:none;
}
td.makeReviewTableFirstTD{
  background-color:#F6F6F6;
}
div.makeReviewButtonDiv{
  background-color:white;
  text-align:center;
  padding:15px;
  margin-bottom:15px;
}
div.makeReviewButtonDiv button{
  background-color:#C40000;
  color:white;
  border-radius:2px;
  width:72px;
  height:26px;
  border:0px;
  font-weight:bold;
}
</style>

<script>

</script>
<div class="reviewDiv">
  <div class="reviewProductInfoDiv">
    <div class="reviewProductInfoImg"><img class="reviewProductImg" width="100px" height="100px"
      src="http://how2j.cn/tmall/img/productSingle/8697.jpg">
    </div>
    <div class="reviewProductInfoRightDiv">
      <div class="reviewProductInfoRightText">
        2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装
      </div>
      <table class="reviewProductInfoTable">
        <tbody><tr>
          <td width="75px">价格</td>
          <td><span class="reviewProductTalbePrice">¥263.00</span>元</td>
        </tr>
        <tr>
          <td>配送</td>
          <td>快递：0.00</td>
        </tr>
        <tr>
          <td>月销量</td>
          <td><span class="reviewProductInfoTableSellNumber">50</span>件</td>
        </tr></tbody>
      </table>
      <div class="reviewProductInfoRightBelowDiv">
        <span class="reviewProductInfoRightBelowImg"><img src="img/site/reviewlight.png"></span>
        <span class="reviewProductInfoRightBelowText">现在查看的是 您所购买商品的信息 与2016年09月12下单购买了此商品</span>
      </div>
    </div>
    <div style="clear:both"></div>
  </div>

  <div class="reviewStasticsDiv">
    <div class="reviewStasticsLeft">
      <div class="reviewStasticsLeftTop"></div>
      <div class="reviewStasticsLeftContent">
        累计评价<span class="reviewStasticsNumber">13</span>
      </div>
      <div class="reviewStasticsLeftFoot"></div>
    </div>
    <div class="reviewStasticsRight">
      <div class="reviewStasticsRightEmpty"></div>
      <div class="reviewStasticsFoot"></div>
    </div>
  </div>
  <div class="makeReviewDiv">
    <form method="post">
      <div class="makeReviewText">其他卖家，需要你的建议哦</div>
      <table class="makeReviewTable">
        <tbody><tr>
          <td class="makeReviewTableFirstTD">评价商品</td>
          <td><textarea name="content"></textarea></td>
        </tr></tbody>
      </table>
      <div class="makeReviewButtonDiv">
        <input type="hidden" value="952" name="oid">
        <input type="hidden" value="256" name="pid">
        <button type="button">提交评价</button>
      </div>
    </form>
  </div>
</div>
